@font-face {
  font-family: Roboto;
  src: url("./assets/fonts/Roboto-Regular.ttf");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
}

header {
  background-color: black;
  padding: 1rem;
}

nav {
  margin: 0 auto;
  width: 80%;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}

nav a {
  color: #b0b3b8;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #d7dbe0;
  transition: color 0.3s;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

footer {
  background-color: black;
  color: #b0b3b8;
  padding: 1rem;
}

footer div {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

footer img {
  width: 2.5rem;
  filter: invert(77%) sepia(6%) saturate(196%) hue-rotate(179deg) brightness(93%) contrast(88%);
  transition: filter 0.3s;
}

footer img:hover {
  filter: invert(93%) sepia(15%) saturate(68%) hue-rotate(173deg) brightness(93%) contrast(91%);
  transition: filter 0.3s;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.image-cropper {
  width: 20rem;
  height: 20rem;
  overflow: hidden;
  border-radius: 50%;
  border: 0.5rem solid #a5eef2;
  grid-row: span 2;
  margin: 0 auto;
}

.phone, .mail, .discord {
  width: 40%;
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 0.5rem;
}

.phone img, .mail img, .discord img {
  margin: 0;
  width: 2rem;
  height: 2rem;
}

.profile-pic {
  position: relative;
  display: inline;
  margin: 0 auto;
  margin-top: -1rem;
  width: 100%;
  height: auto;
}

.rs-school-logo {
  width: 4.5rem;
}

#about {
  background-color: #f0fafa;
  margin-top: 8rem;
}

#about div {
  width: 80%;
  margin: 0 auto;
  padding-top: 5rem;
}

#profile {
  width: 80%;
  margin: 0 auto;
  padding-top: 10rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#profile h1 {
  font-size: 4rem;
  margin: 6rem auto 0 auto;
}

#profile h2 {
  margin: 0 auto;
  font-size: 2rem;
  color: #303333;
  font-weight: 100;
}

#contacts {
  width: 40%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

#contacts p {
  margin-left: 1rem;
}